<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Skyline Dashboard - Closed Jobs Jobs</title>
<link href="css/layout.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
a:focus {
outline: none;
}
a.trigger{
    position:absolute;
    bottom:0px;
    right:0px;
    background:#59B;
    text-decoration: none;
    font-size: 16px;
    letter-spacing:-1px;
    font-family: verdana, helvetica, arial, sans-serif;
    color:#fff;
    padding:10px 0px 10px 10px;
    font-weight: normal;
    z-index:2;
    writing-mode:tb-rl;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    width:100px;
    height:20px;
    text-shadow: 0px 0px 1px #333;
}
a.trigger.left {
    left: 0;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
a.trigger.right {
    right: -40px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
a.trigger:hover {
    background-color:#39C;
}
a.active.trigger {
    background:#39F url(images/minus.png) 6% 55% no-repeat;
}
.panel {
    color:#CCC;
    position: absolute;
    display: none;
    background:url(img/background.png) repeat;
    border:1px solid #aaa;
    width: 440px;
    height: auto;
    z-index:1;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 10px 10px 5px #888;
}
.panel.left {
    left: 0;
    padding: 20px 30px 20px 100px;
	border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.panel.right {
    right: 0;
    padding: 10px 100px 20px 30px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-top-left-radius: 15px;
}
</style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/pccs.gauge.js" ></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery.slidePanel.js"></script>
<script type="text/javascript">
  google.load('visualization', '1');
 function drawVisualization() {
        var wrapper = new google.visualization.ChartWrapper({
          chartType: 'ColumnChart',
           dataTable: [['', 'State 1', 'State 2', 'State 3', 'State 4', 'State 5', 'State 6',
		   'State 7', 'State 8', 'State 9', 'State 10', 'State 11', 'State 12',],
                      ['', 70, 36, 42, 51, 16, 28, 7, 13, 54, 35, 76, 18,]],
          options: {'title': 'days',
          'backgroundColor': 'none',
          'colour':'#1F5676',
          series:
          {0:{color: '#556270', visibleInLegend: true}, 1:{color: '#4ECDC4', visibleInLegend: true},
          2:{color: '#C7F464', visibleInLegend: true}, 3:{color: '#FF6B6B', visibleInLegend: true},
          4:{color: '#1693A7', visibleInLegend: true}, 5:{color: '#C44D58', visibleInLegend: true}},
          chartArea: {left:50,top:50, width: '85%', height: '80%',},
legend: {position: 'right', textStyle: {color: '#1F5676', fontSize: 10}},
titlePosition: 'in', axisTitlesPosition: 'in',
hAxis: {textPosition: 'in'}, vAxis: {textPosition: 'in'},
          },
          bootstrap_containerId: 'graph'
        });
        wrapper.draw();
      }
      google.setOnLoadCallback(drawVisualization);

    $(document).ready(function() {
			
     //navigation bar   
     $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
    })
	 
	// scrolling plugin
	$('#navbar').scrollspy();
	 
	 
        $(window).resize(function() {
            gauge.draw(60, { showLineNumber: true } );
            gauge1.draw(60, { showLineNumber: true } );
            gauge2.draw(30, { showLineNumber: true } );
            gauge3.draw(80, { showLineNumber: true } );
            gauge4.draw(40, { showLineNumber: true } );
            gauge5.draw(50, { showLineNumber: true } );
        });
		

    } );
</script>
  </head>
<body>
<div id="bootstrap_container" class="wrapper">
	<div id="menu-panel">
		<div class="nav-center"><!-- navigation -->
  <ul class="nav nav-tabs">
      <li class="active"><a href="/Performance/JobsGauges/OpenTAT">Open TAT</b></a>
                <li class="active"><a href="/Performance/JobsGauges/OpenJobs">Open Jobs</b></a>
                <li class="active"><a href="/Performance/JobsGauges/ClosedJobs">Closed Jobs</b></a>
                <li class="active"><a href="/Performance/Geographic">Geographic</b></a>
  <li class="active"><a href="hot_spots.html">Hot Spots</a></li>
  <li class="dropdown" id="menu1"><!-- dropdown menu -->
  <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Overdue Jobs<b class="caret"></b></a>
  <ul class="dropdown-menu">
  <li><a href="closed_jobs.html">Overdue Jobs</a></li>
  <li class="divider"></li>
  <li><a href="#">Separated link</a></li>
  </ul>
  </li><!-- end of dropdown menu -->
  <li class="active"><a href="/Performance/Segmentation">Segmentation</a></li>
  <li class="active"><a href="wallboard.html">Wallboard</a></li>
  <li class="active"><a href="report.html">Report</a></li>
  </ul>
       <!-- begining of breadcrumbs and login -->
      <ul class="breadcrumb">
      <li>
      <a href="#">Home</a> <span class="divider">/</span>
      </li>
      <li class="active">
      <a href="#">Overdue Jobs</a>
      </li>
      </ul>

    </div>
       
       <div class="big-panel corners"><!-- Big left content -->
      <h3 class="blue-letters-large" style="padding:7px 0px 0px 23px;">Hot Spots</h3>
      
      <div id="inner-bootstrap_container">
      
      <div class="brands">
      <h3 class="premier blue-letters-medium">Premier Accounts</h3>
      
      <div style="margin-top:10px; position:relative; padding:5px;"> <img class="right" src="img/samsung-logo.png" /><img class="left" src="img/panasonic-logo.png" /><img class="left" src="img/bang_and_olufsen-logo.png" /></div>
      </div>
      
      <div>

<div id="graph" style="width:890px; height:350px; padding-top:5px;"></div>
	<p style="text-align:center; color:#3297D6;">All Service Jobs - Un-filtered</p>		
	</div>
    
    </div>
          
		</div><!-- end of second gauge row -->
        
		</div><!-- end of left-->
        
          
         <div class="clearfix" ><!-- bottom graph -->
         <div></div>
        </div>
        
	   </div><!-- end of row -->

    </div> <!-- /bootstrap_container -->
    
     
        </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
